<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:flow="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:layout_margin="@dimen/margin_main">
   
    <LinearLayout
        android:layout_width="match_parent"
   		android:layout_height="match_parent"
   		android:orientation="vertical">
   		
        <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/margin_top"
	        android:text="@string/lorem"
	        android:textSize="@dimen/blob_text_size"/>

	    <com.example.flowlayoutdemo.BlobsFlowLayout
	        android:id="@+id/interests_container"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/margin_top"
	        flow:rowsCount="4"
	        flow:verticalSpacing="@dimen/vertical_spacing"
	        flow:horizontalSpacing="@dimen/horizontal_spacing"/>
	    
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/margin_top"
	        android:text="@string/lorem"
	        android:textSize="@dimen/blob_text_size"/>
	    
	    </LinearLayout>
</ScrollView>
